
public class ArrayTest {

	public static void main(String[] args) {

//		배열: 같은 이름으로 여러개의 기억장소를 만들어 사용한다. => 한번 선언하면 프로그램에서 크기를 변경시킬 수 없다
		
//		자료형[] 배열이름 = new 자료형[첨자];	// 첨자의 크기만큼 배열을 만든다.
//		자바는 배열을 선언만하면 별도로 초기화시키지 않으면 자동 초기화 기능이 제공된다.
//		기본 자료형은 자료형에 따라 숫자는 0, ,char는 공백, boolean은 false로 클래스로 만든 참조 변수는 null로 초기화
		int[] data = new int[5];
		
//		초기치의 개수만큼 배열을 만들고 초기치로 초기화한다.
//		자료형[] 배열이름 = {초기치};
//		int[] data = {100, 200, 300, 400, 500, 600};
		
//		배열이름.length => 배열의 크기를 얻어온다.
		for (int i = 0; i < data.length; i++) {
			System.out.println("data{" + i + "] = " + data[i]);
		}
//		향상된 for: 배열 전체를 대상으로 작업할 경우 사용하면 편리하다.
//		배열의 0번째 인덱스에 저장된 데이터를 변수에 저장한 후 반복을 시작하고 마지막 인덱스의 데이터가 
//		변수에 저장된 후 반복한 다음 종료한다.
//		for (배열의자료형 변수이름 : 배열이름) {
//			반복할 문장;
//			...
//		}
		
		for (int i : data) {
			System.out.println(i);
		}
		
		
		
	}

}
